{
    "version": 2,
    "plugins": [],
    "builds": [
      { "src": "controlador/**/*.php", "use": "vercel-php@0.7.2" },
      { "src": "modelo/**/*.php", "use": "vercel-php@0.7.2" },
      { "src": "vista/**/*.php", "use": "vercel-php@0.7.2" },
      { "src": "*.php", "use": "vercel-php@0.7.2" }
    ],
    "routes": [
      { "src": "/assets/(.*)", "dest": "/assets/$1" },
      { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
      { "src": "/", "dest": "/vista/home.php" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }